<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantos</title>
    <style>
        h2{
            text-align: center;
        }

        #box1{
            width: 300px;
            height: 300px;
            background: url(imagem4.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: justify; 
            margin: 0 auto;           
        }

        #box1 h2{
            background: rgba(255, 255, 255, 0.2);
        }

        #box2{
            width: 300px;
            height: 300px;            
            margin: 0 auto; 
            /* background: linear-gradient(red, green, blue); */
            /* background: radial-gradient(red, yellow, green); */
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
        }        
    </style>
</head>
<body>
    <h2>Transparência</h2>
    <div id="box1">
        <h2>Título</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi similique eveniet debitis doloremque quos illo blanditiis quia sed reiciendis inventore iusto esse minus, ullam quaerat expedita, nisi fugiat harum aliquid.
        </p>
    </div>

    <h2>Degrade</h2>
    <div id="box2">
        <h2>Título</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi similique eveniet debitis doloremque quos illo blanditiis quia sed reiciendis inventore iusto esse minus, ullam quaerat expedita, nisi fugiat harum aliquid.
        </p>
    </div>    
</body>
</html>