<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Usando classe */
        .meu_titulo{
            background-color: blue;
            color: green;
        }

        /* Usando Identificador */
        #titulo{
            background-color: yellow;
            font-size: 50px;
            color: red;
        }

        /* Usando direto no Elemento */
        h3 {
            background-color: rgb(34, 74, 112);
            font-size: 25px;
            color: grey;           
        }

        .fonte1{
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
        }

        .fonte2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: green;
        }        

    </style>
</head>
<body>
    <h1 id="titulo">Titulo 1</h1>
    <hr>
    <h2>Titulo 2</h2>
    <h2 class="meu_titulo">Titulo 2</h2>
    <h2 class="meu_titulo">Titulo 2</h2>
    <h3>Titulo 3</h3>

    <hr>

    <h2>Tipos de fontes</h2>
    <p class="fonte1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius asperiores eos quia nemo, doloremque modi ut sit eaque. Tempora non tenetur facere voluptatum officia ratione natus quasi, corrupti alias.</p>
    <p class="fonte2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius asperiores eos quia nemo, doloremque modi ut sit eaque. Tempora non tenetur facere voluptatum officia ratione natus quasi, corrupti alias.</p>    
</body>
</html>