<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        a {
            text-decoration: none;
            padding: 5px;
        }

        /* Quando o link não foi visitado */
        a:link {
            color: green;
        }

        /* Quando o link foi visitado */
        a:visited {
            color: goldenrod;
        }

        /* Quando passa o cursor sobre o link */
        a:hover {
            color: white;
            background: black;
        }

        /* Quando for clicado */
        a:active {
            color: blueviolet;
        }

        .alinhamento {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="alinhamento">
        <a href="https://www.google.com.br" target="_blank">Google |</a>
        <a href="https://www.globo.com/" target="_blank">G1 Notícias |</a>
        <a href="https://sc.senai.br/" target="_blank">SENAI |</a>
        <a href="https://br.shein.com/" target="_blank">Shein</a>
    </div>
</body>

</html>