*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6; /*espaçamento entre linhas*/
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header{
    text-align: center;
    margin-bottom: 20px; /*margem inferior*/
}

header h1{
    font-size: 45px;
    color: #333;
}

/*Grade para os produtos*/
.produto-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /*Adiciona espaço entre os itens grid*/
}


.produto-item{
    background: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); /*Sombra*/
    border-radius: 8px; /*Bordas arredondadas*/
}

.produto-galeria{
    /*permite melhor posicionamento dos itens filhos*/
    position: relative; 
}

.main-imagem img{
    width: 100%;
    height: 350px;
    border-radius: 5px;
}

.carousel{
    margin-top: 10px;
}

.carousel-imagens{
    display: flex;
    justify-content: space-between;
}

.carousel-imagens img{
    width: 60px;
    height: 60px;
    /*assegura que a imagem preencha o container mantendo a
    proporção original*/
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3 ease; /*suavisa o evento hover*/ 
    transition-duration: 0.3s; /*Duração da transição*/
}

/*Aumenta o tamanho da imagem ao passar o mouse*/
.carousel-imagens img:hover{
    transform: scale(1.3); 
}

.produto-detalhes{
    margin-top: 15px;
}

.produto-detalhes h2{
    font-size: 20px;
    margin-bottom: 10px; /*margem inferior*/
}

.produto-detalhes .preco{
    font-size: 30px;
    color: #e63946;
    margin-bottom: 10px;
    font-weight: bold; /*negrito*/
}

.produto-detalhes .descricao{
    font-size: 18px;
    margin-bottom: 10px;
}

.produto-detalhes .btn{
    display: inline-block;
    padding: 8px 15px;
    font-size: 12px;
    border: none; /*sem borda*/
    cursor: pointer;
    background-color: #53a618;
    color: white;
    border-radius: 5px;
    /*suaviza a mudança da cor de fundo*/
    transition: background 0.3s ease;   
    margin-right: 10px; /*margem da direita*/
}

.btn:hover{
    background-color: #18a639;
}

.btn.secundario{
    background-color: #e63946;
}

.btn.secundario:hover{
    background-color: #c92332;
}

footer{
    text-align: center;
    margin-top: 100px;
    height: 40px;
    background-color: #333;
    color: white;
}

/*Para telas médias*/
@media(max-width: 1024px){
    /*Ajustar para 2 colunas em telas médias*/
    .produto-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Para telas pequenas*/
@media(max-width: 768px){
    /*Ajustar para 1 coluna em telas pequenas*/
    .produto-grid{
        grid-template-columns: 1fr;
    }
}









