<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tabela 1</title>
    <style>
        .table thead th {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Produtos</h1>
        <hr>

        <table class="table table-hover table-striped">
            <thead class="table-success">
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Cor</th>
                    <th>Ação</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Camisa</td>
                    <td>150</td>
                    <td>R$ 19,90</td>
                    <td>Azul</td>
                    <td class="text-center" style="width: 200px;">
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-trash-fill"></i>
                            Excluir
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i>
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Calça</td>
                    <td>96</td>
                    <td>R$ 199,90</td>
                    <td>Branca</td>
                    <td class="text-center" style="width: 200px;">
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-trash-fill"></i>
                            Excluir
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i>
                            Editar
                        </button>
                    </td>
                </tr>
                <tr class="table-danger">
                    <td>Meia</td>
                    <td>12</td>
                    <td>R$ 249,90</td>
                    <td>Cinza</td>
                    <td class="text-center" style="width: 200px;">
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-trash-fill"></i>
                            Excluir
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i>
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Tênis</td>
                    <td>99</td>
                    <td class="table-warning">R$ 599,90</td>
                    <td>Verde</td>
                    <td class="text-center" style="width: 200px;">
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-trash-fill"></i>
                            Excluir
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i>
                            Editar
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Jaqueta</td>
                    <td>190</td>
                    <td>R$ 1200,90</td>
                    <td>Preta</td>
                    <td class="text-center" style="width: 200px;">
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <i class="bi bi-trash-fill"></i>
                            Excluir
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i>
                            Editar
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
            <button class="btn btn-success">
                <i class="bi bi-plus-square-fill"></i>
                Adicionar
            </button>

            <button class="btn btn-primary">
                <i class="bi bi-printer-fill"></i>
                Imprimir
            </button>
        </div>
    </div>


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Launch static backdrop modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>