<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>  
    <style>
        body{
            background: rgb(154, 152, 152);
        }

        .foto-galeria{
            background: #FFFFFF;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 10px;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }      
        
        .clear{
            clear: both;
        }

        .img-tamanho{
            height: 209px;
            width: 265px;
        }
    </style>  
</head>
<body>
    <h1>Galeria de fotos</h1>
    <div class="foto-galeria">
        <img src="img/imagem1.png">  
        <p>Resumo</p>      
    </div>    

    <div class="foto-galeria">
        <img src="img/imagem2.png">  
        <p>Resumo</p>      
    </div>    

    <div class="foto-galeria">
        <img src="img/imagem3.png">  
        <p>Resumo</p>      
    </div>    
    
    <div class="foto-galeria">
        <img src="img/imagem4.png">  
        <p>Resumo</p>      
    </div>     
    
    <div class="foto-galeria">
        <img src="img/imagem1.png">  
        <p>Resumo</p>      
    </div>    

    <h2 class="clear">Imagens de viagens</h2>

    <div class="foto-galeria">
        <img src="img/1.jpg" class="img-tamanho">  
        <p>Resumo</p>      
    </div>      
    
    <div class="foto-galeria">
        <img src="img/2.jpg" class="img-tamanho">  
        <p>Resumo</p>      
    </div>    

</body>
</html>